[mainnet]
type = s3
provider = AWS
env_auth = false
region = us-west-1
acl = public-read
server_side_encryption = AES256
storage_class = REDUCED_REDUNDANCY

[mainnet-do]
type = s3
provider = AWS
env_auth = false
region = sfo2
acl = public-read
endpoint = sfo2.digitaloceanspaces.com